<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.trading.strategy</groupId>
    <artifactId>mavenize-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>org.quickfixj</groupId>
  <artifactId>quickfixj-all</artifactId>
  <version>1.5.3</version>

  <name>QuickfixJ</name>
  <description>QuickfixJ library</description>
  <url>http://www.quickfixengine.org</url>

  <build>
    <defaultGoal>deploy</defaultGoal>
  </build>
</project>
