<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.trading.strategy</groupId>
    <artifactId>mavenize-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>org.swig</groupId>
  <artifactId>swig-exec</artifactId>
  <name>SWIG Executables</name>
  <version>3.0.7</version>
  <packaging>nar</packaging>

  <properties>
    <skipTests>true</skipTests>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.maven-nar</groupId>
        <artifactId>nar-maven-plugin</artifactId>
        <version>3.2.0</version>
        <extensions>true</extensions>
        <configuration>
          <libraries>
            <library>
              <type>executable</type>
            </library>
          </libraries>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
