<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.trading.strategy</groupId>
    <artifactId>mavenize-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <groupId>com.trading.strategy</groupId>
  <artifactId>winnerproxy</artifactId>
  <name>Winner Proxy</name>
  <version>2.0.1</version>
  <packaging>nar</packaging>
  
  <repositories>
    <repository>
        <id>strategy-maven-repo</id>
        <url>https://raw.githubusercontent.com/FairValueTrading/maven-repo/master</url>
        <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
        </snapshots>
    </repository>
  </repositories>
  
  <profiles>
    <profile>
      <!-- Profile for Production build -->
      <id>linux</id>
      <activation>
        <os>
          <name>Linux</name>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>com.github.maven-nar</groupId>
            <artifactId>nar-maven-plugin</artifactId>
            <configuration>
              <cpp>
                <options>
                  <option>-O3</option>
                  <option>-DNDEBUG</option>
                  <!--option>-march=native</option-->
                  <option>-std=gnu++1y</option>
                  <option>-pthread</option>
                </options>
              </cpp>
              <linker>
                <sysLibs>
                  <sysLib>
                    <name>pthread</name>
                  </sysLib>
                  <sysLib>
                    <name>dl</name>
                  </sysLib>
                </sysLibs>
              </linker>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!-- Profile for debug build (also for Bamboo test) -->
      <id>linux-debug</id>
      <activation>
        <property>
          <name>env</name>
          <value>debug</value>
        </property>
      </activation>
      <properties>
        <gcov.enable>true</gcov.enable>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>com.github.maven-nar</groupId>
            <artifactId>nar-maven-plugin</artifactId>
            <configuration>
              <cpp>
                <options>
                  <option>-O0</option>
                  <option>-fprofile-arcs</option>
                  <option>-ftest-coverage</option>
                  <option>-std=gnu++1y</option>
                  <option>-pthread</option>
                </options>
                <debug>true</debug>
              </cpp>
              <linker>
                <sysLibs>
                  <sysLib>
                    <name>pthread</name>
                  </sysLib>
                  <sysLib>
                    <name>dl</name>
                  </sysLib>
                </sysLibs>
                <options>
                  <option>-fprofile-arcs</option>
                  <option>-ftest-coverage</option>
                </options>
              </linker>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>com.github.maven-nar</groupId>
            <artifactId>nar-maven-plugin</artifactId>
            <configuration>
              <cpp>
                <options>
                  <option>/FS</option>
                  <option>/bigobj</option>
                </options>
                <defines>
                  <define>${project.artifactId}_exports</define>
                </defines>
                <debug>true</debug>
              </cpp>
              <linker>
                <sysLibs>
                  <sysLib>
                    <name>ws2_32</name>
                  </sysLib>
                </sysLibs>
              </linker>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.maven-nar</groupId>
        <artifactId>nar-maven-plugin</artifactId>
        <version>3.2.0</version>
          <extensions>true</extensions>
          <executions>
            <execution>
              <goals>
                <goal>nar-assembly</goal>
              </goals>
            </execution>
          </executions>
        <configuration>
          <cpp>
            <systemIncludePaths>
              <systemIncludePath>${project.parent.basedir}/thirdparty/target/nar/include</systemIncludePath>
            </systemIncludePaths>
          </cpp>
          <libraries>
            <library>
              <type>shared</type>
            </library>
          </libraries>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.2</version>
          <executions>
            <execution>
              <id>unpack-dependencies</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>unpack-dependencies</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.cnhbstock</groupId>
      <artifactId>securitytraderapi</artifactId>
      <type>nar</type>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.cnhbstock</groupId>
      <artifactId>securityqueryapi</artifactId>
      <type>nar</type>
      <version>2.0.1</version>
    </dependency>
  </dependencies>

</project>
