<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.trading.strategy</groupId>
    <artifactId>mavenize-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <groupId>com.trading.strategy</groupId>
  <artifactId>st-parent</artifactId>
  <name>Strategy Parent</name>
  <version>1.0.17</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <ice.version>3.5.1</ice.version>
    <protobuf.version>2.5.0</protobuf.version>
    <protobuf-net.version>2.0.0.668</protobuf-net.version>
    <gmock.version>1.7.0</gmock.version>
    <boost.version>1.56.0</boost.version>
    <mavenconfig.version>1.0.5</mavenconfig.version>
    <enterprise-library.version>6.0.1304.0</enterprise-library.version>
    <postsharp.version>3.1.52.0</postsharp.version>
    <mvvmlight.version>4.2.30.23246</mvvmlight.version>
    <tibco.version>5.1.5</tibco.version>
    <reallogic.sbe.version>1.0.2-RC2</reallogic.sbe.version>
    <reallogic.sbe-cpp.version>1.0.3-RC2</reallogic.sbe-cpp.version>
    <quickfix.version>1.13.3</quickfix.version>
    <zeusing.version>1.0.0</zeusing.version>
    <lts.version>1.0.1</lts.version>
    <optionlib.version>1.0.0</optionlib.version>
    <ctp.version>6.3.6</ctp.version>
    <femas.version>1.0.1</femas.version>
  </properties>

  <profiles>
    <profile>
      <!-- Profile for Production build -->
      <id>linux</id>
      <activation>
        <os>
          <name>Linux</name>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>com.github.maven-nar</groupId>
            <artifactId>nar-maven-plugin</artifactId>
            <configuration>
              <cpp>
                <options>
                  <option>-O3</option>
                  <option>-DNDEBUG</option>
                  <option>-march=native</option>
                  <option>-std=gnu++1y</option>
                  <option>-pthread</option>
                </options>
              </cpp>
              <linker>
                <sysLibs>
                  <sysLib>
                    <name>pthread</name>
                  </sysLib>
                  <sysLib>
                    <name>dl</name>
                  </sysLib>
                </sysLibs>
              </linker>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!-- Profile for debug build (also for Bamboo test) -->
      <id>linux-debug</id>
      <activation>
        <property>
          <name>env</name>
          <value>debug</value>
        </property>
      </activation>
      <properties>
        <gcov.enable>true</gcov.enable>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>com.github.maven-nar</groupId>
            <artifactId>nar-maven-plugin</artifactId>
            <configuration>
              <cpp>
                <options>
                  <option>-O0</option>
                  <option>-fprofile-arcs</option>
                  <option>-ftest-coverage</option>
                  <option>-std=gnu++1y</option>
                  <option>-pthread</option>
                </options>
                <debug>true</debug>
              </cpp>
              <linker>
                <sysLibs>
                  <sysLib>
                    <name>pthread</name>
                  </sysLib>
                  <sysLib>
                    <name>dl</name>
                  </sysLib>
                </sysLibs>
                <options>
                  <option>-fprofile-arcs</option>
                  <option>-ftest-coverage</option>
                </options>
              </linker>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>com.github.maven-nar</groupId>
            <artifactId>nar-maven-plugin</artifactId>
            <configuration>
              <cpp>
                <options>
                  <option>/FS</option>
                  <option>/bigobj</option>
                </options>
                <defines>
                  <define>PROTOBUF_USE_DLLS</define>
                  <define>${project.artifactId}_exports</define>
                </defines>
                <debug>true</debug>
              </cpp>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.maven-nar</groupId>
          <artifactId>nar-maven-plugin</artifactId>
          <version>3.2.0</version>
          <extensions>true</extensions>
          <executions>
            <execution>
              <goals>
                <goal>nar-assembly</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.2</version>
          <executions>
            <execution>
              <id>unpack-dependencies</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>unpack-dependencies</goal>
              </goals>
              <configuration>
                <includeGroupIds>com.trading.strategy,com.zero,com.google,com.microsoft,net.postsharp,com.galasoft,com.tibco</includeGroupIds>
                <includeArtifactIds>mavenconfig,ice-dotnet,protobuf-net,protobuf-net-exec,enterprise-library-common,enterprise-library-logging,postsharp,postsharp-patterns-common,postsharp-patterns-model,mvvmlight,tibco-ems</includeArtifactIds>
                <outputDirectory>target</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
          <executions>
            <execution>
              <id>gcov</id>
              <phase>test</phase>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <target>
                  <ant antfile="target/mavenconfig-${mavenconfig.version}/gcov.xml" target="gcov"/>
                </target>
              </configuration>
            </execution>
            <execution>
              <id>protoc</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <target>
                  <ant antfile="target/mavenconfig-${mavenconfig.version}/protoc.xml" target="protoc"/>
                </target>
              </configuration>
            </execution>
            <execution>
              <id>slice2cpp</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <target>
                  <ant antfile="target/mavenconfig-${mavenconfig.version}/slice2cpp.xml" target="slice2cpp"/>
                </target>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.trading.strategy</groupId>
        <artifactId>mavenconfig</artifactId>
        <version>${mavenconfig.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.google</groupId>
        <artifactId>gmock_main</artifactId>
        <version>${gmock.version}</version>
        <type>nar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.zeroc</groupId>
        <artifactId>ice</artifactId>
        <version>${ice.version}</version>
        <type>nar</type>
      </dependency>
      <dependency>
        <groupId>com.zeroc</groupId>
        <artifactId>iceutil</artifactId>
        <version>${ice.version}</version>
        <type>nar</type>
      </dependency>
      <dependency>
        <groupId>com.zeroc</groupId>
        <artifactId>icestorm</artifactId>
        <version>${ice.version}</version>
        <type>nar</type>
      </dependency>
      <dependency>
        <groupId>com.zeroc</groupId>
        <artifactId>ice-exec</artifactId>
        <version>${ice.version}</version>
        <type>nar</type>
      </dependency>
      <dependency>
        <groupId>com.zeroc</groupId>
        <artifactId>ice-dotnet</artifactId>
        <version>${ice.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.google</groupId>
        <artifactId>protobuf</artifactId>
        <version>${protobuf.version}</version>
        <type>nar</type>
      </dependency>
      <dependency>
        <groupId>com.google</groupId>
        <artifactId>protobuf-exec</artifactId>
        <version>${protobuf.version}</version>
        <type>nar</type>
      </dependency>
      <dependency>
        <groupId>com.google</groupId>
        <artifactId>protobuf-net</artifactId>
        <version>${protobuf-net.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.google</groupId>
        <artifactId>protobuf-net-exec</artifactId>
        <version>${protobuf-net.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.boost</groupId>
        <artifactId>boost</artifactId>
        <version>${boost.version}</version>
        <type>nar</type>
      </dependency>
      <dependency>
        <groupId>org.boost</groupId>
        <artifactId>boost_chrono</artifactId>
        <version>${boost.version}</version>
        <type>nar</type>
      </dependency>
      <dependency>
        <groupId>org.boost</groupId>
        <artifactId>boost_log</artifactId>
        <version>${boost.version}</version>
        <type>nar</type>
      </dependency>
      <dependency>
        <groupId>org.boost</groupId>
        <artifactId>boost_log_setup</artifactId>
        <version>${boost.version}</version>
        <type>nar</type>
      </dependency>
      <dependency>
        <groupId>org.boost</groupId>
        <artifactId>boost_python</artifactId>
        <version>${boost.version}</version>
        <type>nar</type>
      </dependency>
      <dependency>
        <groupId>org.boost</groupId>
        <artifactId>boost_program_options</artifactId>
        <version>${boost.version}</version>
        <type>nar</type>
      </dependency>
	  <dependency>
        <groupId>org.quickfixengine</groupId>
        <artifactId>quickfix</artifactId>
        <version>${quickfix.version}</version>
        <type>nar</type>
      </dependency>
      <dependency>
        <groupId>com.citicsf</groupId>
        <artifactId>zeusingmduserapi</artifactId>
        <version>${zeusing.version}</version>
        <type>nar</type>
      </dependency>
      <dependency>
        <groupId>com.citicsf</groupId>
        <artifactId>zeusingtraderapi</artifactId>
        <version>${zeusing.version}</version>
        <type>nar</type>
      </dependency>
      <dependency>
        <groupId>com.cnhbstock</groupId>
        <artifactId>securitymduserapi</artifactId>
        <version>${lts.version}</version>
        <type>nar</type>
      </dependency>
      <dependency>
        <groupId>com.cnhbstock</groupId>
        <artifactId>securitytraderapi</artifactId>
        <version>${lts.version}</version>
        <type>nar</type>
      </dependency>
      <dependency>
        <groupId>com.microsoft</groupId>
        <artifactId>enterprise-library-common</artifactId>
        <version>${enterprise-library.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.microsoft</groupId>
        <artifactId>enterprise-library-logging</artifactId>
        <version>${enterprise-library.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>net.postsharp</groupId>
        <artifactId>postsharp</artifactId>
        <version>${postsharp.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>net.postsharp</groupId>
        <artifactId>postsharp-patterns-model</artifactId>
        <version>${postsharp.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.trading.optionlib</groupId>
        <artifactId>optionlib</artifactId>
        <version>${optionlib.version}</version>
        <type>nar</type>
      </dependency>
      <dependency>
        <groupId>cn.com.sfit</groupId>
        <artifactId>thostmduserapi</artifactId>
        <version>${ctp.version}</version>
        <type>nar</type>
      </dependency>
      <dependency>
        <groupId>cn.com.sfit</groupId>
        <artifactId>thosttraderapi</artifactId>
        <version>${ctp.version}</version>
        <type>nar</type>
      </dependency>
      <dependency>
        <groupId>cn.com.cffexit</groupId>
        <artifactId>ustpmduserapi</artifactId>
        <version>${femas.version}</version>
        <type>nar</type>
      </dependency>
      <dependency>
        <groupId>cn.com.cffexit</groupId>
        <artifactId>ustptraderapi</artifactId>
        <version>${femas.version}</version>
        <type>nar</type>
      </dependency>
    </dependencies>
    
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.google</groupId>
      <artifactId>gmock_main</artifactId>
      <type>nar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.trading.strategy</groupId>
      <artifactId>mavenconfig</artifactId>
      <type>zip</type>
    </dependency>
  </dependencies>
</project>
