<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    
  <groupId>com.trading.strategy</groupId>
  <artifactId>mavenize-parent</artifactId>
  <name>Mavenize Parent</name>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  
  <properties>
    <repo.build.directory>e:/Venture/Repos</repo.build.directory>
  </properties>
  
  <distributionManagement>
    <repository>
        <id>internal.repo</id>
        <name>Temporary Staging Repository</name>
        <url>file://${repo.build.directory}/maven-repo</url>
    </repository>
  </distributionManagement>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.8.1</version>
            <configuration>
                <altDeploymentRepository>internal.repo::default::file://${repo.build.directory}/maven-repo</altDeploymentRepository>
            </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>boost</module>
    <module>gmock</module>
    <module>ice</module>
    <module>lts</module>
    <module>mavenconfig</module>
    <module>protobuf</module>
    <module>quickfix</module>
    <module>st-parent</module>
    <module>zeusing</module>
  </modules>

</project>
