<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.trading.strategy</groupId>
    <artifactId>mavenize-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>com.citicsf</groupId>
  <artifactId>zeusing-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>Zeusing</name>
  <description>Zeusing library</description>
  <url>http://www.citicsf.com</url>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.maven-nar</groupId>
          <artifactId>nar-maven-plugin</artifactId>
          <version>3.2.0</version>
          <extensions>true</extensions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>zeusingmarketdata</module>
    <module>zeusingmarketaccess</module>
  </modules>

</project>
