<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.internal</groupId>
    <artifactId>internal-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>com.internal</groupId>
  <artifactId>EaSynthLookAndFeel</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>

  <name>Interal JTattoo</name>
  <description>EaSynth Look and Feel</description>
  <url>http://www.easynth.com</url>

  <build>
    <defaultGoal>deploy</defaultGoal>
    <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>src/EaSynthLookAndFeel-1.0.jar</file>
                                    <type>jar</type>                                   
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
    </plugins>
  </build>
</project>
