<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.trading.strategy</groupId>
    <artifactId>mavenize-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>com.zeroc</groupId>
  <artifactId>ice-parent</artifactId>
  <version>3.5.1</version>
  <packaging>pom</packaging>

  <name>Zeroc ICE</name>
  <description>The Internet Communications Engine ICE</description>
  <url>http://www.zeroc.com</url>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.maven-nar</groupId>
          <artifactId>nar-maven-plugin</artifactId>
          <version>3.2.0</version>
          <extensions>true</extensions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>ice</module>
    <module>iceutil</module>
    <module>icestorm</module>
    <module>ice-exec</module>
    <!--module>ice-python</module-->
    <!--module>ice-dotnet</module-->
  </modules>
</project>
